<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/video_view_player_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickVideoViewPlayer"
        android:text="VideoView 播放器"/>

    <Button
        android:id="@+id/MediaPlayer_surfaceView_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMediaPlayerSurfaceView"
        android:text="MediaPlayer+SurfaceView 播放器"/>

</LinearLayout>